# csharp-client

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.md  DOCUMENTATION_TOOLS.md  QUERY_ENHANCEMENTS_PROPOSAL.md  README.md  VECTOR_API_CHANGELOG.md  VECTOR_API_OVERVIEW.md  Weaviate.sln  coverlet.runsettings  docfx.json  global.json
src/Example/: Cat.cs  DependencyInjectionExample.cs  DifferentConfigsExample.cs  Example.csproj  MultipleClientsExample.cs  Program.cs  README.md  TraditionalExample.cs  cats.json  packages.lock.json
src/Weaviate.Client/: AggregateClient.Hybrid.cs  AggregateClient.NearImage.cs  AggregateClient.NearMedia.cs  AggregateClient.NearObject.cs  AggregateClient.NearText.cs  AggregateClient.NearVector.cs  AggregateClient.OverAll.cs  AggregateClient.cs  AliasClient.cs  Auth.cs  BackupClient.cs  BaseCollectionClient.cs  ClientConfiguration.cs  ClientConfigurationExtensions.cs  ClusterClient.cs  CollectionAliasClient.cs  CollectionClient.cs  CollectionConfigClient.cs  CollectionTokenizeClient.cs  CollectionsClient.cs  ConnectionHelpers.cs  DataClient.cs  DefaultTokenServiceFactory.cs  Enums.cs  Errors.cs  ExceptionHelper.cs  ExportClient.cs  Extensions.cs  GenerateClient.BM25.cs  GenerateClient.FetchObjects.cs  GenerateClient.Hybrid.cs  GenerateClient.NearImage.cs  GenerateClient.NearMedia.cs  GenerateClient.NearObject.cs  GenerateClient.NearText.cs  GenerateClient.NearVector.cs  GenerateClient.cs  GroupsClient.cs  GroupsOidcClient.cs  Helpers.cs  (+32 more)
src/Weaviate.Client.Analyzers/: AggregatePropertySuffixAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoArrayUsageAnalyzer.cs  GlobalSuppressions.cs  HybridSearchNullParametersAnalyzer.cs  RequiresVersionEnsureCallAnalyzer.cs  VectorizerFactoryAnalyzer.cs  Weaviate.Client.Analyzers.csproj
src/Weaviate.Client.Analyzers.Tests/: AggregatePropertySuffixAnalyzerTests.cs  AutoArrayUsageAnalyzerTests.cs  HybridSearchNullParametersAnalyzerTests.cs  RequiresVersionEnsureCallAnalyzerTests.cs  VectorizerFactoryAnalyzerTests.cs  Weaviate.Client.Analyzers.Tests.csproj
src/Weaviate.Client.CollectionMapper/: Examples.cs  PublicAPI.Shipped.txt  README.md  Weaviate.Client.CollectionMapper.csproj
src/Weaviate.Client.CollectionMapper.Tests/: Weaviate.Client.CollectionMapper.Tests.csproj  docker-compose.integration.yml
src/Weaviate.Client.CollectionMapper.Tests/Integration/: BasicIntegrationTests.cs  IntegrationTestBase.cs  README.md
src/Weaviate.Client.CollectionMapper.Tests/Migrations/: SchemaDifferTests.cs
src/Weaviate.Client.CollectionMapper.Tests/Schema/: CollectionConfigBuilderTests.cs  VectorConfigBuilderTests.cs
src/Weaviate.Client.CollectionMapper/Attributes/: EncodingAttribute.cs  GenerativeAttribute.cs  IndexAttribute.cs  InvertedIndexAttribute.cs  NestedTypeAttribute.cs  PropertyAttribute.cs  QuantizerAttribute.cs  ReferenceAttribute.cs  RerankerAttribute.cs  TokenizationAttribute.cs  VectorAttribute.cs  VectorIndexAttribute.cs  WeaviateCollectionAttribute.cs
src/Weaviate.Client.CollectionMapper/Extensions/: CollectionClientExtensions.cs  CollectionMigrationExtensions.cs  DataClientExtensions.cs  WeaviateClientExtensions.cs
src/Weaviate.Client.CollectionMapper/Internal/: PropertyHelper.cs
src/Weaviate.Client.CollectionMapper/Mapping/: CollectionObjectMapper.cs  ReferenceMapper.cs  VectorMapper.cs
src/Weaviate.Client.CollectionMapper/Migrations/: MigrationPlan.cs  SchemaDiffer.cs
src/Weaviate.Client.CollectionMapper/Query/: CollectionQueryClient.cs  ExpressionToFilterConverter.cs
src/Weaviate.Client.CollectionMapper/Schema/: CollectionSchemaBuilder.cs  VectorConfigBuilder.cs
src/Weaviate.Client.Orm/: Examples.cs  README.md  Weaviate.Client.Orm.csproj
src/Weaviate.Client.Orm/Attributes/: EncodingAttribute.cs  GenerativeAttribute.cs  IndexAttribute.cs  InvertedIndexAttribute.cs  NestedTypeAttribute.cs  PropertyAttribute.cs  QuantizerAttribute.cs  ReferenceAttribute.cs  RerankerAttribute.cs  TokenizationAttribute.cs  VectorAttribute.cs  VectorIndexAttribute.cs  WeaviateCollectionAttribute.cs
src/Weaviate.Client.Orm/Extensions/: CollectionClientExtensions.cs  CollectionMigrationExtensions.cs  DataClientExtensions.cs  WeaviateClientExtensions.cs
src/Weaviate.Client.Orm/Internal/: PropertyHelper.cs
src/Weaviate.Client.Orm/Mapping/: OrmObjectMapper.cs  ReferenceMapper.cs  VectorMapper.cs
src/Weaviate.Client.Orm/Migrations/: MigrationPlan.cs  SchemaDiffer.cs
src/Weaviate.Client.Orm/Query/: ExpressionToFilterConverter.cs  OrmQueryClient.cs
src/Weaviate.Client.Orm/Schema/: CollectionSchemaBuilder.cs  VectorConfigBuilder.cs
src/Weaviate.Client.Tests/: Client.cs  GlobalSuppressions.cs  Helpers.cs  PublicApiApprovalTests.cs  Tests.cs  Utils.cs  Weaviate.Client.Tests.csproj  appsettings.Test.json  packages.lock.json  xunit.runner.json
src/Weaviate.Client.Tests/Common/: Constants.cs  ServerVersions.cs  Types.cs
src/Weaviate.Client.Tests/Integration/: Batch.cs  Connection.cs  Data.cs  Datasets.cs  DefaultVectorIndexTypeIntegrationTests.cs  Filters.cs  NearText.cs  NearVector.cs  Properties.cs  SingleTargetRef.cs  TestAliases.cs  TestAuth.cs  TestBackups.cs  TestBatch.cs  TestBatchDelete.cs  TestClient.cs  TestCollectionAggregate.cs  TestCollectionPropertyIndex.cs  TestCollectionShards.cs  TestCollectionTextAnalyzer.cs  TestCollectionVectorIndex.cs  TestCollections.cs  TestCommon.cs  TestConnection.cs  TestExports.cs  TestFilters.Integration.cs  TestFilters.cs  TestIterator.cs  TestLegacyCollection.cs  TestMultiVector.cs  TestNamedVectorMultiTarget.cs  TestNearQueries.cs  TestNearText.cs  TestNearVector.cs  TestObjectCreation.cs  (+20 more)
src/Weaviate.Client.VectorData/: PublicAPI.Unshipped.txt  Weaviate.Client.VectorData.csproj  WeaviateVectorStore.cs  WeaviateVectorStoreCollection.cs  WeaviateVectorStoreCollectionOptions.cs  WeaviateVectorStoreOptions.cs
src/Weaviate.Client.VectorData.Tests/: Weaviate.Client.VectorData.Tests.csproj
src/Weaviate.Client.Womp/: Examples.cs  README.md  Weaviate.Client.Womp.csproj
(+470 files in other folders)
