<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weaviate.Client\Weaviate.Client.csproj" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <InternalsVisibleTo Include="Weaviate.Client.Womp.Tests" />
  </ItemGroup>
</Project>
