<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-targeting: Supports .NET 8 for compatibility and .NET 9 for latest features -->
    <!-- To add .NET 10 support when available, add 'net10.0' to the list below -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="gRPC\proto\v1\tenants.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\weaviate.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\aggregate.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\base.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\base_search.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\batch.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\batch_delete.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\generative.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\properties.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
    <Protobuf Include="gRPC\proto\v1\search_get.proto" GrpcServices="Client" AdditionalImportDirs="gRPC\proto" Access="Internal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weaviate.Client.Analyzers\Weaviate.Client.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
  </PropertyGroup>
</Project>
